{
  "name": "thingsboard-test",
  "version": "1.0.0",
  "description": "",
  "main": "publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtraina/thingsboard-test.git"
  },
  "author": "mtraina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtraina/thingsboard-test/issues"
  },
  "homepage": "https://github.com/mtraina/thingsboard-test#readme",
  "dependencies": {
    "mqtt": "^2.18.3"
  }
}
